Description: Declare, don't define, ev_ctx in winexe.h
Author: Rubin Simons
Bug: https://sourceforge.net/tracker/?func=detail&aid=3325121&group_id=277151&atid=1177003

--- winexe-1.00.orig/source4/winexe/winexe.h
+++ winexe-1.00/source4/winexe/winexe.h
@@ -63,7 +63,7 @@ int async_read(struct async_context *c);
 int async_write(struct async_context *c, const void *buf, int len);
 int async_close(struct async_context *c);
 
-struct tevent_context *ev_ctx;
+extern struct tevent_context *ev_ctx;
 
 /* winexesvc32_exe.c */
 extern unsigned int winexesvc32_exe_len;
